# Web_Orders_Tests

./: class_run.xml  config.properties  crossbrowser_tests.xml  group_test.xml  group_test2.xml  listeners.xml  method_run.xml  method_run_with_regex.xml  package_run.xml  parametrized_test.xml  parametrized_test2.xml  pom.xml  regression_suite.xml  smoke_tests.xml  testng.xml  timeout_test.xml
src/test/java/dbtests/: DBConnection.java  DBConnectionClose.java  DependencyTest.java  ExceptionTest.java  HardvsSoftAssertions.java  TimeoutTest.java
src/test/java/pages/: AllOrdersPage.java  LoginPage.java  OrderPage.java
src/test/java/uitests/: CustomListener.java  DataProviderDemo.java  ListenerClassImplementationTests.java  LoginTests.java  LoginTests2.java  LoginTestsMultipleDrivers.java  PageObjectModelDemo.java  ParametrizedTests.java  ParametrizedTests2.java  Utilities.java
src/test/java/utilities/: ConfigReader.java  Driver.java  SeleniumUtils.java
